# projectdcode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/aidldemo/com/projectdcode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aidldemo/com/projectdcode/: MainActivity.java
app/src/main/res/layout/: activity_dddddmain.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
bmobshare/: build.gradle
bmobshare/src/androidTest/java/com/bmobshare/: ApplicationTest.java
bmobshare/src/main/: AndroidManifest.xml
bmobshare/src/main/java/com/bmobshare/: MainActivity.java
bmobshare/src/main/java/com/bmobshare/app/: BomobShareApplication.java
bmobshare/src/main/java/com/bmobshare/bean/: Content.java  User.java
bmobshare/src/main/res/layout/: activity_main.xml
bmobshare/src/main/res/values/: strings.xml  styles.xml
echo/: build.gradle
echo/src/androidTest/java/com/echo/: ApplicationTest.java
echo/src/main/: AndroidManifest.xml
echo/src/main/java/com/echo/: AbstractEchoActivity.java  Commons.java  EchoClientActivity.java  EchoServerActivity.java
echo/src/main/jni/: Echo.cpp  SocketUtils.h
echo/src/main/res/layout/: activity_echo_client.xml  activity_echo_server.xml
echo/src/main/res/menu/: menu_main.xml
echo/src/main/res/values/: strings.xml
frame/src/androidTest/java/com/frame/: ApplicationTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/frame/activity/: BaseActivity.java  IBaseClick.java  IBaseListener.java
frame/src/main/java/com/frame/adapter/: BaseWXAdapter.java  IAdapter.java  JsonBaseAdapter.java  LogicBaseAdapter.java  ObjectBaseAdapter.java
frame/src/main/java/com/frame/anim/: AnimTools.java
frame/src/main/java/com/frame/db/: DBLogic.java  DBSql.java
frame/src/main/java/com/frame/dialog/: Animators.java  DialogTools.java  IDialog.java  IndeterminateProgressDrawable.java  IndeterminateProgressDrawableBase.java  Interpolators.java  ObjectAnimatorCompat.java  ObjectAnimatorCompatBase.java  ObjectAnimatorCompatLollipop.java  ProgressDrawableBase.java
frame/src/main/java/com/frame/http/: MainActivity.java
frame/src/main/java/com/frame/http/ssl/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  Base64.java  Base64DataException.java  Base64OutputStream.java  BaseJsonHttpResponseHandler.java  BinaryHttpResponseHandler.java  DataAsyncHttpResponseHandler.java  FileAsyncHttpResponseHandler.java  HttpDelete.java  HttpGet.java  HttpPatch.java  JsonHttpResponseHandler.java  JsonStreamerEntity.java  JsonValueInterface.java  MyRedirectHandler.java  MySSLSocketFactory.java  PersistentCookieStore.java  PreemtiveAuthorizationHttpRequestInterceptor.java  RangeFileAsyncHttpResponseHandler.java  RequestHandle.java  RequestParams.java  ResponseHandlerInterface.java  RetryHandler.java  SaxAsyncHttpResponseHandler.java  SerializableCookie.java  SimpleMultipartEntity.java  SyncHttpClient.java  TextHttpResponseHandler.java  Utils.java  package-info.java
frame/src/main/java/com/frame/http/urlconnection/: ByteUtils.java  HTTPAsyncTask.java  HTTPConnectTool.java  IHTTPAsyncTask.java
frame/src/main/java/com/frame/id/: EventListener.java  InjectUtility.java  Select.java  ViewInject.java
frame/src/main/java/com/frame/toast/: CommonToast.java
frame/src/main/java/com/frame/view/: BaseView.java  IBaseView.java
frame/src/main/res/layout/: activity_main.xml
frame/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_main3.xml
frame/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
materialdialogs/: build.gradle
materialdialogs/src/androidTest/java/aidldemo/com/materialdialogs/: ApplicationTest.java
materialdialogs/src/main/: AndroidManifest.xml
materialdialogs/src/main/java/com/afollestad/materialdialogs/: AlertDialogWrapper.java  DialogInit.java  MaterialDialog.java  MaterialDialogAdapter.java  ThemeSingleton.java
materialdialogs/src/main/java/com/afollestad/materialdialogs/internal/: DrawableWrapper.java  MDButton.java  MDRootLayout.java  MDTintHelper.java
materialdialogs/src/main/res/drawable/: md_dialog_background.xml
materialdialogs/src/main/res/layout/: md_dialog_custom.xml  md_dialog_input.xml  md_dialog_list.xml  md_listitem.xml  md_simplelist_item.xml  md_stub_inputpref.xml  md_stub_progress.xml
materialdialogs/src/main/res/layout-ldrtl/: md_listitem_multichoice.xml  md_listitem_singlechoice.xml  md_simplelist_item.xml
ndkappdemo/: build.gradle
ndkappdemo/src/androidTest/java/com/ndkappdemo/: ApplicationTest.java
ndkappdemo/src/main/: AndroidManifest.xml
ndkappdemo/src/main/java/com/ndkappdemo/: MainActivity.java
ndkappdemo/src/main/jni/: main.c
ndkappdemo/src/main/res/layout/: activity_main.xml
ndkappdemo/src/main/res/menu/: menu_main.xml
ndkappdemo/src/main/res/values/: strings.xml
ytodw/: build.gradle  proguard-project.txt  proguard-rules.pro
ytodw/src/androidTest/java/com/ytodw/: ApplicationTest.java
ytodw/src/main/: AndroidManifest.xml
ytodw/src/main/java/com/ytpdw/fun/lbs/: LbsActivity.java
ytodw/src/main/java/com/ytpdw/fun/login/: LoginActivity.java
ytodw/src/main/java/com/ytpdw/fun/view/: MainActivity.java
ytodw/src/main/java/com/ytpdw/fun/viewactivity/: Main2Activity.java
ytodw/src/main/java/com/ytpdw/fun/viewtools/: AbstractWheelAdapter.java  BGAMoocStyleRefreshView.java  HorizontalScrollView.java  RoundView.java  TableViewCanvas.java  TimeChooseView.java  ViewHorizontalScrollView.java
ytodw/src/main/java/com/ytpdw/fun/viewtools/wheel/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ItemsRange.java  NumericWheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java
ytodw/src/main/jni/: hell.c
ytodw/src/main/res/layout/: activity_lbs.xml  activity_login.xml  activity_main.xml  activity_main2.xml
ytodw/src/main/res/menu/: menu_lbs.xml  menu_login.xml  menu_main.xml  menu_main2.xml
ytodw/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+7 files in other folders)
