apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
//def AAVersion = '3.2'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.bmobshare"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
//    apt "org.androidannotations:androidannotations:$AAVersion"
//    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'cn.bmob.android:bmob-sdk:3.4.3'
//    compile 'cn.bmob.android:bmob-push:0.6'
//    compile 'cn.bmob.android:bmob-im:1.1.9'
//    compile 'com.squareup.okhttp:okhttp:2.4.0'
//    compile 'com.squareup.okio:okio:1.4.0'
//    compile 'cn.bmob.android:bmob-sms:1.0.1'
}

//apt {
//    arguments {
//        androidManifestFile variant.outputs[0].processResources.manifestFile
//        // if you have multiple outputs (when using splits), you may want to have other index than 0
//
//        resourcePackageName 'aidldemo.com.projectdcode'
//
//        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
//        // resourcePackageName android.defaultConfig.packageName
//
//        // You can set optional annotation processing options here, like these commented options:
//        // logLevel 'INFO'
//        // logFile '/var/log/aa.log'
//    }
//}
